# Mvc

./: Mvc.sln
benchmarkapps/BasicApi/: BasicApi.csproj  Startup.cs  benchmarks.json  seed.sql
benchmarkapps/BasicApi/Controllers/: PetController.cs  TokenController.cs
benchmarkapps/BasicApi/Models/: BasicApiContext.cs
benchmarkapps/BasicViews/: BasicViews.csproj  BasicViewsContext.cs  Startup.cs  appsettings.json  benchmarks.json
src/Microsoft.AspNetCore.Mvc.ApiExplorer/: ApiResponseTypeProvider.cs
src/Microsoft.AspNetCore.Mvc.Core/: Resources.resx
src/Microsoft.AspNetCore.Mvc.Core/Internal/: ApiBehaviorApplicationModelProvider.cs
src/Microsoft.AspNetCore.Mvc.Core/Properties/: Resources.Designer.cs
test/Microsoft.AspNetCore.Mvc.ApiExplorer.Test/: ApiResponseTypeProviderTest.cs
test/Microsoft.AspNetCore.Mvc.Core.Test/Internal/: ApiBehaviorApplicationModelProviderTest.cs
test/Microsoft.AspNetCore.Mvc.FunctionalTests/: BasicApiTest.cs  BasicViewsTest.cs  Microsoft.AspNetCore.Mvc.FunctionalTests.csproj
